// ==UserScript==
// @name         SOAPTV Autoplay
// @namespace    https://soap2day.ac/*
// @version      0.1
// @description  I just wanna sleep!
// @author       Justin Slocum
// @match        https://soap2day.ac/*
// @icon         https://www.google.com/s2/favicons?domain=google.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    const $ = window.jQuery;

    console.log("SOAP auto-play activated!");

    setTimeout(() => {
        // Bypasses Idle check.
        if (window.location.href.includes("enter.html")) {
            document.getElementById('btnhome').click();
        } else {
            $('.content').css('background', '#313030');
            $('.col-sm-8').css('width', '100%');
            $('.panel-info').css('borderColor', '#000000');
            $('.form-control').css('backgroundColor', '#3e3e3e');
            $('.form-control').css('color', '#white');

            $('.alert-warning').remove();
            $('.loginbar').remove();
            $('.hidden-xs').remove();

            $('.panel').css('background', '#131313');
            document.getElementById('player').scrollIntoView();
            //if (!(window.innerWidth == screen.width && window.innerHeight == screen.height)) $('.jw-video').get(0).requestFullscreen();
            $('#btnTurnOff').click();
            $('.jw-video').get(0).play();
            console.log("Ready... set... GO!");
        }
    }, 1500);
})();