// ==UserScript==
// @name         SOAPTV Autoplay
// @namespace    https://soap2day.ac/*
// @version      0.5
// @description  I just wanna sleep!
// @author       Justin Slocum
// @match        https://soap2day.ac/*
// @icon         https://www.google.com/s2/favicons?domain=google.com
// @require      https://code.jquery.com/jquery-2.1.4.min.js
// @grant        GM_getResourceText
// @grant        GM_addStyle
// @resource     IMPORTED_CSS https://raw.githubusercontent.com/Smodoopa/Soap2day-Enhanced/main/style.css
// ==/UserScript==

(function() {
    'use strict';
    const my_css = GM_getResourceText("IMPORTED_CSS");

    GM_addStyle(my_css);

    if (!localStorage.getItem('autoplay')) localStorage.setItem('autoplay', 'false');

    const waitForPlayer = setInterval(() => {
        if ($('.jw-video').length > 0) {
            clearInterval(waitForPlayer);
            document.getElementById('player').scrollIntoView();
            //$('#divTurnOff').click();
            $('.jw-video').get(0).play();
            console.log('[SOAPTV AutoPlay] Autoplay initiated.');
        }
    }, 1000);

    const addToQueue = () => {
        var myQueue = JSON.parse(localStorage.getItem('myQueue'));

        myQueue.push([$('#t1').text(), window.location.href]);

        localStorage.setItem("myQueue", JSON.stringify(myQueue));
    }

    const loadQueueModal = () => {
         var queue = JSON.parse(localStorage.getItem('myQueue'));

         queue.forEach((item, index) => {
            $('.queue-table tr:last').after(`<tr><td>${index + 1}</td><td><a href="${item[1]}">${item[0]}</a><div class="btnQueueTable btnQueueDown"></div><div class="btnQueueTable btnQueueUp"></div><div class="btnQueue btnQueueDelete"></div></td></tr>`)
         });

         $('.queue-modal').css('display', 'flex');
         $('.content').toggleClass('blurred');
         $('body').toggleClass('noscroll');
    }

    const closeQueueModal = () => {
            $('.queue-modal').hide();
            $('.content').toggleClass('blurred');
            $('.queue-table').html('<tbody><tr class="queue-table-headers"><th>Order</th><th>Name</th></tr></tbody>');
            $('body').toggleClass('noscroll');
    }

    const listenForEndOfMedia = setInterval(() => {
        var elapsed = $('div.jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed').text(),
        duration = $('.jw-text-duration').text();

    
        var a = elapsed.split(':'),
            b = duration.split(':');
        
        var elapsedSeconds = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]),
            durationSeconds = (+b[0]) * 60 * 60 + (+b[1]) * 60 + (+b[2]);

        if ((durationSeconds - elapsedSeconds) == 5) playNextInQueue();
    }, 1000);

    const playNextInQueue = () => {
        var queue = JSON.parse(localStorage.getItem('myQueue'));

        if (queue.length < 1) return;

        var nextMedia = queue.shift();
        localStorage.setItem("myQueue", JSON.stringify(queue));
        
        window.location.replace(nextMedia[1]);
    }

    setTimeout(() => {
        // Bypasses Idle check.
        if (window.location.href.includes("enter.html")) {
            document.getElementById('btnhome').click();
        } else {
            $('body').prepend('<div class="queue-modal"><div class="queue-modal-content"><div class="queue-details"><div class="server-header"><h3 class="header-text">My Queue</h3><div class="close-btn">X</div></div><table class="queue-table"><tbody><tr class="queue-table-headers"><th>Order</th><th>Name</th></tr></tbody></table><div class="queue-button-panel"><div id="btnQueueClear" class="btn btn-primary">Clear Queue</div></div></div></div></div>');

            $('.navbar-nav').prepend('<li><a href="/"><img src="https://soap2day.ac/pic/title.png" style="width: 89px;height: 20px;"></a></li>');
            $('#divPlayerSelect').append('<div id="btnAutoPlay" class="btn btn-primary">Auto-Play</div>');
            $('#divPlayerSelect').append('<div id="btnFlip" class="btn btn-primary">Flip</div>');
            $('#divPlayerSelect').append('<div id="btnZachMode" class="btn btn-primary"><img src="https://i.imgur.com/bPmmuES.png"></div>');
            $('#divPlayerSelect').append('<span style="margin-left: 15px;font-weight: 900;">|</span>');
            $('#divPlayerSelect').append('<div id="btnQueue" class="btn btn-primary">My Queue</div>');
            $('#divPlayerSelect').append('<div id="btnQueueAdd" class="btn btn-primary">+</div>');

            $('#btnFlip').click(() => {
                $('.content').toggleClass('flipped');
                setTimeout(() => document.getElementById('player').scrollIntoView(), 600);
            });

            $('#btnZachMode').click(() => {
                $('.content').toggleClass('zachMode');
            });

            $('#btnQueueAdd').click(() => {
                addToQueue();
            });

            $('#btnQueue').click(() => {
                loadQueueModal();
            });

            $('.close-btn').click(() => {
                closeQueueModal();
            });

            $('#btnQueueClear').click(() => {
                localStorage.setItem('myQueue', '[]');
                closeQueueModal();
                loadQueueModal();
            });

            if (JSON.parse(localStorage.getItem('autoplay'))) $('#btnAutoPlay').addClass("autoPlayActive");

            $('#btnAutoPlay').click(() => {
                localStorage.setItem('autoplay', !JSON.parse(localStorage.getItem('autoplay')));
                $('#btnAutoPlay').toggleClass('autoPlayActive');
            });

            if (!localStorage.getItem('myQueue')) localStorage.setItem('myQueue', '[]');

            if (JSON.parse(localStorage.getItem('autoplay'))) waitForPlayer;
        }
    }, 2500);
})();