// ==UserScript==
// @name         SOAPTV Autoplay
// @namespace    https://soap2day.ac/*
// @version      0.5
// @description  I just wanna sleep!
// @author       Justin Slocum
// @match        https://soap2day.ac/*
// @icon         https://www.google.com/s2/favicons?domain=google.com
// @require      https://code.jquery.com/jquery-2.1.4.min.js
// @grant        GM_getResourceText
// @grant        GM_addStyle
// @resource     IMPORTED_CSS https://raw.githubusercontent.com/Smodoopa/Soap2day-Enhanced/main/style.css
// ==/UserScript==

(function() {
    'use strict';
    const my_css = GM_getResourceText("IMPORTED_CSS");

    const removeSoapAnnoyingSound = setInterval(() => {
        let roll = Math.floor(Math.random() * 10);
        if (roll == 5) audio.play();
    }, 10000);

    GM_addStyle(my_css);

    if (!localStorage.getItem('autoplay')) localStorage.setItem('autoplay', 'false');
    removeSoapAnnoyingSound;

    const waitForPlayer = setInterval(() => {
        if ($('.jw-video').length > 0) {
            clearInterval(waitForPlayer);
            document.getElementById('player').scrollIntoView();
            $('#btnTurnOff').click();
            $('.jw-video').get(0).play();
            console.log('[SOAPTV AutoPlay] Autoplay initiated.');
        }
    }, 1000);

    const addToQueue = url => {
        var myQueue = JSON.parse(localStorage.getItem('myQueue'));

        myQueue.push(url);

        localStorage.setItem("myQueue", JSON.stringify(myQueue));
    }

    const toggleModal = () => {
        $('.queue-modal').css('display', 'flex');
        loadQueueModal();
    }

    const loadQueueModal = () => {
         var queue = JSON.parse(localStorage.getItem('myQueue'));

         queue.forEach(item => {
            $('.queue-table tr:last').after('<tr><td>Test Item</td></tr>')
         });
    }

    setTimeout(() => {
        // Bypasses Idle check.
        if (window.location.href.includes("enter.html")) {
            document.getElementById('btnhome').click();
        } else {
            $('body').prepend('<div class="queue-modal"><div class="queue-modal-content"><div class="queue-details"><div class="server-header"><h3 class="header-text">My Queue</h3><div class="close-btn">X</div></div><table class="queue-table"><tbody><tr class="queue-table-headers"><th>Name</th></tr></tbody></table></div></div></div>');

            $('.navbar-nav').prepend('<li><a href="/"><img src="https://soap2day.ac/pic/title.png" style="width: 89px;height: 20px;"></a></li>');
            $('#divPlayerSelect').append('<div id="btnAutoPlay" class="btn btn-primary">Toggle AutoPlay</div>');
            $('#divPlayerSelect').append('<div id="btnFlip" class="btn btn-primary">Flip</div>');
            $('#divPlayerSelect').append('<div id="btnZachMode" class="btn btn-primary"><img src="https://i.imgur.com/bPmmuES.png">Zach Mode</div>');
            $('#divPlayerSelect').append('<span style="margin-left: 15px;font-weight: 900;">|</span>');
            $('#divPlayerSelect').append('<div id="btnQueue" class="btn btn-primary">My Queue</div>');
            $('#divPlayerSelect').append('<div id="btnQueueAdd" class="btn btn-primary">+</div>');

            $('#btnFlip').click(() => {
                $('.content').toggleClass('flipped');
                setTimeout(() => document.getElementById('player').scrollIntoView(), 600);
            });

            $('#btnZachMode').click(() => {
                $('.content').toggleClass('zachMode');
            });

            $('#btnQueueAdd').click(() => {
                addToQueue(window.location.href);
            });

            $('#btnQueue').click(() => {
                toggleModal();
            });

            $('.close-btn').click(() => {
                $('.queue-modal').hide();
            });

            if (!JSON.parse(localStorage.getItem('autoplay'))) $('#btnAutoPlay').addClass("autoPlayActive");
            $('#btnAutoPlay').click(() => {
                localStorage.setItem('autoplay', !JSON.parse(localStorage.getItem('autoplay')));
                $('#btnAutoPlay').toggleClass('autoPlayActive');
            });

            if (!localStorage.getItem('myQueue')) localStorage.setItem('myQueue', '[]');

            waitForPlayer;
        }
    }, 2500);
})();